PORT=5000
# MONGODB_URI=mongodb+srv://dehype:dehaep123@dbsupzg.nsvwh6y.mongodb.net/supzgdatabases
MONGODB_URI=mongodb://dehype:dehaep123@ac-6rxlu7o-shard-00-00.nsvwh6y.mongodb.net:27017,ac-6rxlu7o-shard-00-01.nsvwh6y.mongodb.net:27017,ac-6rxlu7o-shard-00-02.nsvwh6y.mongodb.net:27017/supzgdatabases?replicaSet=atlas-oxmzq8-shard-0&ssl=true&authSource=admin
JWT_SECRET=supzg-super-secret-key
